.card-image{
    width: 100%;
    height:130px;
    object-fit: cover;
    border-radius:20px 20px 0px 0px;
}

.card-container{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.gradient-bg{
    background: linear-gradient(to bottom, #660066 0%, #999966 100%);
    border-radius:0px 0px 20px 20px;
}

.main-card{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 0.4rem;

}

.card-title{
    padding: 5% 10%;

}

.card-btn{
    display: flex;
    padding-bottom: 5%;
    justify-content: space-around;
}
.card-btn button{
    padding: 5px 8px;
    border: 1px solid #fff;
    border-radius: 20px;
    background: transparent;
}

@media screen and (max-width:840px){
    .main-card{
        display: grid;
        grid-template-columns: 100%;
        gap: 0.4rem;
    
    } 
}